[00:00:009] Flax.Build 1.0.0
[00:00:009]   Arguments: -log "-logfile=C:\Users/Admin/Documents/Flax Projects/Multiplayer Testing/Cache/Cooker/Windows/CompileLog.txt" -build -mutex -buildtargets=GameTarget -platform=Windows -arch=x64 -configuration=Development -aotMode=None -dotnet=7
[00:00:009]   Workspace: C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing
[00:00:009]   Engine: C:\Program Files (x86)\Flax\Flax_1.7
[00:00:010]   .NET 7.0.11
[00:00:016] Loading project file from "C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Multiplayer Testing.flaxproj"...
[00:00:054] Loading project file from "C:\Program Files (x86)\Flax\Flax_1.7\Flax.flaxproj"...
[00:00:055] Loaded project Flax, version 1.7.6407.2
[00:00:055] Loaded project Multiplayer Testing, version 1.0
[00:00:085] Engine build version: 1.7.6407.2
[00:00:112] Building targets...
[00:00:142] Missing Android SDK. Cannot build for Android platform.
[00:00:143] Missing Linux Toolchain. Cannot build for Linux platform.
[00:00:167] Found VisualStudio2022 at C:\Program Files\Microsoft Visual Studio\2022\Community
[00:00:170] Missing Windows SDK. Cannot build for Windows platform.
[00:00:173] Building C# only
[00:00:173] Building target GameTarget in Development for Windows x64
[00:00:177] Building referenced target Flax
[00:00:190] Parsing API bindings for Profiler (FlaxEngine)
[00:00:279] Parsing API bindings for Platform (FlaxEngine)
[00:00:410] Parsing API bindings for Core (FlaxEngine)
[00:01:357] Parsing API bindings for Physics (FlaxEngine)
[00:01:499] Parsing API bindings for TextureTool (FlaxEngine)
[00:01:506] Parsing API bindings for ModelTool (FlaxEngine)
[00:01:515] Found VulkanSDK at: C:\VulkanSDK\1.3.268.0
[00:01:515] Building for Windows without Vulkan rendering backend (Vulkan SDK is missing)
[00:01:518] Parsing API bindings for Graphics (FlaxEngine)
[00:01:819] Parsing API bindings for Utilities (FlaxEngine)
[00:01:822] Parsing API bindings for Particles (FlaxEngine)
[00:01:842] Parsing API bindings for Content (FlaxEngine)
[00:01:944] Parsing API bindings for Renderer (FlaxEngine)
[00:01:968] Found the following .NET SDK versions: 7.0.401
[00:01:969] Found the following .NET runtime versions: 7.0.11, 6.0.22
[00:01:973] Using .NET SDK 7.0.401, runtime 7.0.11 (C:\Program Files\dotnet\)
[00:01:974]   - Host Runtime for Windows x64
[00:01:974]   - Host Runtime for Windows x86
[00:01:974]   - Host Runtime for Windows ARM64
[00:01:976] Parsing API bindings for Scripting (FlaxEngine)
[00:02:000] Parsing API bindings for Serialization (FlaxEngine)
[00:02:002] Parsing API bindings for Level (FlaxEngine)
[00:02:187] Parsing API bindings for Navigation (FlaxEngine)
[00:02:204] Parsing API bindings for AI (FlaxEngine)
[00:02:239] Parsing API bindings for Visject (FlaxEngine)
[00:02:249] Parsing API bindings for Animations (FlaxEngine)
[00:02:301] Parsing API bindings for Audio (FlaxEngine)
[00:02:336] Parsing API bindings for Debug (FlaxEngine)
[00:02:379] Parsing API bindings for Foliage (FlaxEngine)
[00:02:425] Parsing API bindings for Render2D (FlaxEngine)
[00:02:481] Parsing API bindings for Input (FlaxEngine)
[00:02:552] Parsing API bindings for Networking (FlaxEngine)
[00:02:597] Parsing API bindings for Streaming (FlaxEngine)
[00:02:599] Parsing API bindings for Terrain (FlaxEngine)
[00:02:612] Parsing API bindings for Threading (FlaxEngine)
[00:02:618] Parsing API bindings for Localization (FlaxEngine)
[00:02:628] Parsing API bindings for UI (FlaxEngine)
[00:02:636] Parsing API bindings for Online (FlaxEngine)
[00:02:639] Parsing API bindings for Engine (FlaxEngine)
[00:02:653] Skipping build for target FlaxGame
[00:02:666] Generating binary module bindings for Game
[00:02:669] Skipped saving file to C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Source\Game.Gen.cs
[00:02:669] Building module Game
[00:02:674] Skipped saving file to C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Cache/Intermediate\GameTarget\Windows\x64\Development\Game.CSharp.response
[00:02:681] Skipped saving file to C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Binaries\GameTarget\Windows\x64\Development\GameTarget.Build.json
[00:02:687] Found 7 valid and 0 invalid actions in Task Graph cache
[00:02:688] 
[00:02:688] Total 3 tasks
[00:02:688] Executing 1 task using 1 thread
[00:02:690] Compiling C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Binaries\GameTarget\Windows\x64\Development\Game.CSharp.dll
[00:02:885] C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Source\Game\GameScripts\PlayerLook.cs(14,23,14,41): warning CS0414: The field 'PlayerLook.rotationMultiplier' is assigned but its value is never used
[00:02:885] C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Source\Game\GameScripts\PlayerLook.cs(13,23,13,34): warning CS0414: The field 'PlayerLook.sensitivity' is assigned but its value is never used
[00:02:895] Done!
[00:02:899] Total time: 00:00:02.9202746
[00:02:899] End.
