[00:00:014] Flax.Build 1.0.0
[00:00:014]   Arguments: -log "-logfile=C:\Users/Admin/Documents/Flax Projects/Multiplayer Testing/Cache/Cooker/Windows/CompileLog.txt" -build -mutex -buildtargets=GameTarget -platform=Windows -arch=x64 -configuration=Development -aotMode=None -dotnet=7
[00:00:014]   Workspace: C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing
[00:00:014]   Engine: C:\Program Files (x86)\Flax\Flax_1.7
[00:00:015]   .NET 7.0.11
[00:00:020] Loading project file from "C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Multiplayer Testing.flaxproj"...
[00:00:061] Loading project file from "C:\Program Files (x86)\Flax\Flax_1.7\Flax.flaxproj"...
[00:00:062] Loaded project Flax, version 1.7.6407.2
[00:00:062] Loaded project Multiplayer Testing, version 1.0
[00:00:091] Engine build version: 1.7.6407.2
[00:00:118] Building targets...
[00:00:147] Missing Android SDK. Cannot build for Android platform.
[00:00:149] Missing Linux Toolchain. Cannot build for Linux platform.
[00:00:170] Found VisualStudio2022 at C:\Program Files\Microsoft Visual Studio\2022\Community
[00:00:172] Missing Windows SDK. Cannot build for Windows platform.
[00:00:173] Building C# only
[00:00:173] Building target GameTarget in Development for Windows x64
[00:00:179] Building referenced target Flax
[00:00:189] Parsing API bindings for Profiler (FlaxEngine)
[00:00:282] Parsing API bindings for Platform (FlaxEngine)
[00:00:393] Parsing API bindings for Core (FlaxEngine)
[00:01:277] Parsing API bindings for Physics (FlaxEngine)
[00:01:404] Parsing API bindings for TextureTool (FlaxEngine)
[00:01:410] Parsing API bindings for ModelTool (FlaxEngine)
[00:01:421] Found VulkanSDK at: C:\VulkanSDK\1.3.268.0
[00:01:422] Building for Windows without Vulkan rendering backend (Vulkan SDK is missing)
[00:01:424] Parsing API bindings for Graphics (FlaxEngine)
[00:01:708] Parsing API bindings for Utilities (FlaxEngine)
[00:01:711] Parsing API bindings for Particles (FlaxEngine)
[00:01:728] Parsing API bindings for Content (FlaxEngine)
[00:01:822] Parsing API bindings for Renderer (FlaxEngine)
[00:01:846] Found the following .NET SDK versions: 7.0.401
[00:01:846] Found the following .NET runtime versions: 7.0.11, 6.0.22
[00:01:850] Using .NET SDK 7.0.401, runtime 7.0.11 (C:\Program Files\dotnet\)
[00:01:851]   - Host Runtime for Windows x64
[00:01:851]   - Host Runtime for Windows x86
[00:01:851]   - Host Runtime for Windows ARM64
[00:01:853] Parsing API bindings for Scripting (FlaxEngine)
[00:01:880] Parsing API bindings for Serialization (FlaxEngine)
[00:01:882] Parsing API bindings for Level (FlaxEngine)
[00:02:074] Parsing API bindings for Navigation (FlaxEngine)
[00:02:092] Parsing API bindings for AI (FlaxEngine)
[00:02:133] Parsing API bindings for Visject (FlaxEngine)
[00:02:143] Parsing API bindings for Animations (FlaxEngine)
[00:02:191] Parsing API bindings for Audio (FlaxEngine)
[00:02:236] Parsing API bindings for Debug (FlaxEngine)
[00:02:277] Parsing API bindings for Foliage (FlaxEngine)
[00:02:316] Parsing API bindings for Render2D (FlaxEngine)
[00:02:346] Parsing API bindings for Input (FlaxEngine)
[00:02:388] Parsing API bindings for Networking (FlaxEngine)
[00:02:447] Parsing API bindings for Streaming (FlaxEngine)
[00:02:450] Parsing API bindings for Terrain (FlaxEngine)
[00:02:459] Parsing API bindings for Threading (FlaxEngine)
[00:02:462] Parsing API bindings for Localization (FlaxEngine)
[00:02:469] Parsing API bindings for UI (FlaxEngine)
[00:02:473] Parsing API bindings for Online (FlaxEngine)
[00:02:477] Parsing API bindings for Engine (FlaxEngine)
[00:02:491] Skipping build for target FlaxGame
[00:02:504] Generating binary module bindings for Game
[00:02:506] Skipped saving file to C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Source\Game.Gen.cs
[00:02:506] Building module Game
[00:02:511] Skipped saving file to C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Cache/Intermediate\GameTarget\Windows\x64\Development\Game.CSharp.response
[00:02:517] Skipped saving file to C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Binaries\GameTarget\Windows\x64\Development\GameTarget.Build.json
[00:02:522] Found 7 valid and 0 invalid actions in Task Graph cache
[00:02:522] 
[00:02:522] Total 3 tasks
[00:02:524] Executing 1 task using 1 thread
[00:02:526] Compiling C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Binaries\GameTarget\Windows\x64\Development\Game.CSharp.dll
[00:02:722] C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Source\Game\GameScripts\PlayerLook.cs(14,23,14,41): warning CS0414: The field 'PlayerLook.rotationMultiplier' is assigned but its value is never used
[00:02:722] C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Source\Game\GameScripts\PlayerLook.cs(13,23,13,34): warning CS0414: The field 'PlayerLook.sensitivity' is assigned but its value is never used
[00:02:722] C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Source\Game\NetworkingScripts\NetworkManager.cs(56,18,56,22): warning CS0414: The field 'NetworkManager.test' is assigned but its value is never used
[00:02:730] Done!
[00:02:734] Total time: 00:00:02.7544772
[00:02:734] End.
