[00:00:035] Flax.Build 1.0.0
[00:00:036]   Arguments: -log "-logfile=C:\Users/Admin/Documents/Flax Projects/Multiplayer Testing/Cache/Cooker/Windows/CompileLog.txt" -build -mutex -buildtargets=GameTarget -platform=Windows -arch=x64 -configuration=Development -aotMode=None -dotnet=7
[00:00:036]   Workspace: C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing
[00:00:036]   Engine: C:\Program Files (x86)\Flax\Flax_1.7
[00:00:037]   .NET 7.0.11
[00:00:053] Loading project file from "C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Multiplayer Testing.flaxproj"...
[00:00:158] Loading project file from "C:\Program Files (x86)\Flax\Flax_1.7\Flax.flaxproj"...
[00:00:161] Loaded project Flax, version 1.7.6407.2
[00:00:161] Loaded project Multiplayer Testing, version 1.0
[00:00:248] Engine build version: 1.7.6407.2
[00:00:295] Building targets...
[00:00:347] Missing Android SDK. Cannot build for Android platform.
[00:00:349] Missing Linux Toolchain. Cannot build for Linux platform.
[00:00:423] Found VisualStudio2022 at C:\Program Files\Microsoft Visual Studio\2022\Community
[00:00:435] Missing Windows SDK. Cannot build for Windows platform.
[00:00:442] Building C# only
[00:00:442] Building target GameTarget in Development for Windows x64
[00:00:469] Building referenced target Flax
[00:00:517] Parsing API bindings for Profiler (FlaxEngine)
[00:00:920] Parsing API bindings for Platform (FlaxEngine)
[00:01:365] Parsing API bindings for Core (FlaxEngine)
[00:04:597] Parsing API bindings for Physics (FlaxEngine)
[00:05:191] Parsing API bindings for TextureTool (FlaxEngine)
[00:05:243] Parsing API bindings for ModelTool (FlaxEngine)
[00:05:325] Found VulkanSDK at: C:\VulkanSDK\1.3.268.0
[00:05:325] Building for Windows without Vulkan rendering backend (Vulkan SDK is missing)
[00:05:339] Parsing API bindings for Graphics (FlaxEngine)
[00:06:541] Parsing API bindings for Utilities (FlaxEngine)
[00:06:552] Parsing API bindings for Particles (FlaxEngine)
[00:06:625] Parsing API bindings for Content (FlaxEngine)
[00:06:970] Parsing API bindings for Renderer (FlaxEngine)
[00:07:081] Found the following .NET SDK versions: 7.0.401
[00:07:082] Found the following .NET runtime versions: 7.0.11, 6.0.22
[00:07:100] Using .NET SDK 7.0.401, runtime 7.0.11 (C:\Program Files\dotnet\)
[00:07:105]   - Host Runtime for Windows x64
[00:07:105]   - Host Runtime for Windows x86
[00:07:105]   - Host Runtime for Windows ARM64
[00:07:118] Parsing API bindings for Scripting (FlaxEngine)
[00:07:233] Parsing API bindings for Serialization (FlaxEngine)
[00:07:245] Parsing API bindings for Level (FlaxEngine)
[00:07:879] Parsing API bindings for Navigation (FlaxEngine)
[00:07:906] Parsing API bindings for AI (FlaxEngine)
[00:07:983] Parsing API bindings for Visject (FlaxEngine)
[00:08:024] Parsing API bindings for Animations (FlaxEngine)
[00:08:204] Parsing API bindings for Audio (FlaxEngine)
[00:08:309] Parsing API bindings for Debug (FlaxEngine)
[00:08:439] Parsing API bindings for Foliage (FlaxEngine)
[00:08:624] Parsing API bindings for Render2D (FlaxEngine)
[00:08:734] Parsing API bindings for Input (FlaxEngine)
[00:08:867] Parsing API bindings for Networking (FlaxEngine)
[00:09:054] Parsing API bindings for Streaming (FlaxEngine)
[00:09:066] Parsing API bindings for Terrain (FlaxEngine)
[00:09:093] Parsing API bindings for Threading (FlaxEngine)
[00:09:108] Parsing API bindings for Localization (FlaxEngine)
[00:09:124] Parsing API bindings for UI (FlaxEngine)
[00:09:141] Parsing API bindings for Online (FlaxEngine)
[00:09:151] Parsing API bindings for Engine (FlaxEngine)
[00:09:233] Skipping build for target FlaxGame
[00:09:313] Generating binary module bindings for Game
[00:09:328] Skipped saving file to C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Source\Game.Gen.cs
[00:09:329] Building module Game
[00:09:356] Skipped saving file to C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Cache/Intermediate\GameTarget\Windows\x64\Development\Game.CSharp.response
[00:09:398] Skipped saving file to C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Binaries\GameTarget\Windows\x64\Development\GameTarget.Build.json
[00:09:433] Found 5 valid and 0 invalid actions in Task Graph cache
[00:09:434] 
[00:09:434] Total 3 tasks
[00:09:438] Executing 1 task using 1 thread
[00:09:447] Compiling C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Binaries\GameTarget\Windows\x64\Development\Game.CSharp.dll
[00:10:180] Done!
[00:10:192] Total time: 00:00:10.2664734
[00:10:192] End.
