[00:00:010] Flax.Build 1.0.0
[00:00:010]   Arguments: -log "-logfile=C:\Users/Admin/Documents/Flax Projects/Multiplayer Testing/Cache/Cooker/Windows/CompileLog.txt" -build -mutex -buildtargets=GameTarget -platform=Windows -arch=x64 -configuration=Development -aotMode=None -dotnet=7
[00:00:010]   Workspace: C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing
[00:00:010]   Engine: C:\Program Files (x86)\Flax\Flax_1.7
[00:00:011]   .NET 7.0.11
[00:00:015] Loading project file from "C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Multiplayer Testing.flaxproj"...
[00:00:049] Loading project file from "C:\Program Files (x86)\Flax\Flax_1.7\Flax.flaxproj"...
[00:00:051] Loaded project Flax, version 1.7.6407.2
[00:00:051] Loaded project Multiplayer Testing, version 1.0
[00:00:078] Engine build version: 1.7.6407.2
[00:00:103] Building targets...
[00:00:129] Missing Android SDK. Cannot build for Android platform.
[00:00:130] Missing Linux Toolchain. Cannot build for Linux platform.
[00:00:151] Found VisualStudio2022 at C:\Program Files\Microsoft Visual Studio\2022\Community
[00:00:153] Missing Windows SDK. Cannot build for Windows platform.
[00:00:154] Building C# only
[00:00:154] Building target GameTarget in Development for Windows x64
[00:00:159] Building referenced target Flax
[00:00:169] Parsing API bindings for Profiler (FlaxEngine)
[00:00:248] Parsing API bindings for Platform (FlaxEngine)
[00:00:349] Parsing API bindings for Core (FlaxEngine)
[00:01:184] Parsing API bindings for Physics (FlaxEngine)
[00:01:315] Parsing API bindings for TextureTool (FlaxEngine)
[00:01:324] Parsing API bindings for ModelTool (FlaxEngine)
[00:01:332] Found VulkanSDK at: C:\VulkanSDK\1.3.268.0
[00:01:332] Building for Windows without Vulkan rendering backend (Vulkan SDK is missing)
[00:01:336] Parsing API bindings for Graphics (FlaxEngine)
[00:01:611] Parsing API bindings for Utilities (FlaxEngine)
[00:01:614] Parsing API bindings for Particles (FlaxEngine)
[00:01:629] Parsing API bindings for Content (FlaxEngine)
[00:01:726] Parsing API bindings for Renderer (FlaxEngine)
[00:01:749] Found the following .NET SDK versions: 7.0.401
[00:01:749] Found the following .NET runtime versions: 7.0.11, 6.0.22
[00:01:753] Using .NET SDK 7.0.401, runtime 7.0.11 (C:\Program Files\dotnet\)
[00:01:754]   - Host Runtime for Windows x64
[00:01:754]   - Host Runtime for Windows x86
[00:01:754]   - Host Runtime for Windows ARM64
[00:01:756] Parsing API bindings for Scripting (FlaxEngine)
[00:01:778] Parsing API bindings for Serialization (FlaxEngine)
[00:01:781] Parsing API bindings for Level (FlaxEngine)
[00:01:937] Parsing API bindings for Navigation (FlaxEngine)
[00:01:953] Parsing API bindings for AI (FlaxEngine)
[00:01:990] Parsing API bindings for Visject (FlaxEngine)
[00:02:002] Parsing API bindings for Animations (FlaxEngine)
[00:02:046] Parsing API bindings for Audio (FlaxEngine)
[00:02:072] Parsing API bindings for Debug (FlaxEngine)
[00:02:108] Parsing API bindings for Foliage (FlaxEngine)
[00:02:158] Parsing API bindings for Render2D (FlaxEngine)
[00:02:186] Parsing API bindings for Input (FlaxEngine)
[00:02:220] Parsing API bindings for Networking (FlaxEngine)
[00:02:255] Parsing API bindings for Streaming (FlaxEngine)
[00:02:257] Parsing API bindings for Terrain (FlaxEngine)
[00:02:264] Parsing API bindings for Threading (FlaxEngine)
[00:02:268] Parsing API bindings for Localization (FlaxEngine)
[00:02:275] Parsing API bindings for UI (FlaxEngine)
[00:02:282] Parsing API bindings for Online (FlaxEngine)
[00:02:286] Parsing API bindings for Engine (FlaxEngine)
[00:02:299] Skipping build for target FlaxGame
[00:02:314] Generating binary module bindings for Game
[00:02:317] Skipped saving file to C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Source\Game.Gen.cs
[00:02:317] Building module Game
[00:02:322] Skipped saving file to C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Cache/Intermediate\GameTarget\Windows\x64\Development\Game.CSharp.response
[00:02:329] Skipped saving file to C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Binaries\GameTarget\Windows\x64\Development\GameTarget.Build.json
[00:02:334] Found 7 valid and 0 invalid actions in Task Graph cache
[00:02:335] 
[00:02:335] Total 3 tasks
[00:02:336] Executing 1 task using 1 thread
[00:02:338] Compiling C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Binaries\GameTarget\Windows\x64\Development\Game.CSharp.dll
[00:02:617] C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Source\Game\GameScripts\PlayerLook.cs(14,23,14,41): warning CS0414: The field 'PlayerLook.rotationMultiplier' is assigned but its value is never used
[00:02:617] C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Source\Game\GameScripts\PlayerLook.cs(13,23,13,34): warning CS0414: The field 'PlayerLook.sensitivity' is assigned but its value is never used
[00:02:624] Done!
[00:02:628] Total time: 00:00:02.6486598
[00:02:628] End.
