[00:00:028] Flax.Build 1.0.0
[00:00:028]   Arguments: -log "-logfile=C:\Users/Admin/Documents/Flax Projects/Multiplayer Testing/Cache/Cooker/Windows/StripDotnetLibs.txt" -runDotNetClassLibStripping -mutex "-binaries=C:\Users/Admin/Documents/Flax Projects/Multiplayer Testing/Output/Windows" -dotnet=7
[00:00:028]   Workspace: C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing
[00:00:028]   Engine: C:\Program Files (x86)\Flax\Flax_1.7
[00:00:029]   .NET 7.0.11
[00:00:044] Loading project file from "C:\Users\Admin\Documents\Flax Projects\Multiplayer Testing\Multiplayer Testing.flaxproj"...
[00:00:162] Loading project file from "C:\Program Files (x86)\Flax\Flax_1.7\Flax.flaxproj"...
[00:00:164] Loaded project Flax, version 1.7.6407.2
[00:00:164] Loaded project Multiplayer Testing, version 1.0
[00:00:238] Engine build version: 1.7.6407.2
[00:00:301] Running .NET class Library stripping
[00:02:737] Class library found in: C:\Users/Admin/Documents/Flax Projects/Multiplayer Testing/Output/Windows/Dotnet/shared/Microsoft.NETCore.App/7.0.11
[00:18:384] Removing unused C# assembly: Microsoft.CSharp.dll
[00:18:385] Removing unused C# assembly: Microsoft.VisualBasic.Core.dll
[00:18:387] Removing unused C# assembly: Microsoft.VisualBasic.dll
[00:18:388] Removing unused C# assembly: mscorlib.dll
[00:18:389] Removing unused C# assembly: netstandard.dll
[00:18:390] Removing unused C# assembly: System.AppContext.dll
[00:18:391] Removing unused C# assembly: System.Buffers.dll
[00:18:392] Removing unused C# assembly: System.ComponentModel.Annotations.dll
[00:18:393] Removing unused C# assembly: System.ComponentModel.DataAnnotations.dll
[00:18:395] Removing unused C# assembly: System.ComponentModel.EventBasedAsync.dll
[00:18:397] Removing unused C# assembly: System.Configuration.dll
[00:18:398] Removing unused C# assembly: System.Core.dll
[00:18:399] Removing unused C# assembly: System.Data.Common.dll
[00:18:401] Removing unused C# assembly: System.Data.DataSetExtensions.dll
[00:18:402] Removing unused C# assembly: System.Data.dll
[00:18:404] Removing unused C# assembly: System.Diagnostics.Contracts.dll
[00:18:405] Removing unused C# assembly: System.Diagnostics.Debug.dll
[00:18:406] Removing unused C# assembly: System.Diagnostics.FileVersionInfo.dll
[00:18:407] Removing unused C# assembly: System.Diagnostics.Process.dll
[00:18:409] Removing unused C# assembly: System.Diagnostics.TextWriterTraceListener.dll
[00:18:410] Removing unused C# assembly: System.Diagnostics.Tools.dll
[00:18:412] Removing unused C# assembly: System.dll
[00:18:413] Removing unused C# assembly: System.Drawing.dll
[00:18:414] Removing unused C# assembly: System.Dynamic.Runtime.dll
[00:18:415] Removing unused C# assembly: System.Formats.Tar.dll
[00:18:417] Removing unused C# assembly: System.Globalization.Calendars.dll
[00:18:418] Removing unused C# assembly: System.Globalization.dll
[00:18:419] Removing unused C# assembly: System.Globalization.Extensions.dll
[00:18:420] Removing unused C# assembly: System.IO.Compression.FileSystem.dll
[00:18:422] Removing unused C# assembly: System.IO.Compression.ZipFile.dll
[00:18:423] Removing unused C# assembly: System.IO.dll
[00:18:425] Removing unused C# assembly: System.IO.FileSystem.AccessControl.dll
[00:18:426] Removing unused C# assembly: System.IO.FileSystem.dll
[00:18:427] Removing unused C# assembly: System.IO.FileSystem.DriveInfo.dll
[00:18:428] Removing unused C# assembly: System.IO.FileSystem.Primitives.dll
[00:18:430] Removing unused C# assembly: System.IO.FileSystem.Watcher.dll
[00:18:431] Removing unused C# assembly: System.IO.IsolatedStorage.dll
[00:18:432] Removing unused C# assembly: System.IO.Pipes.AccessControl.dll
[00:18:434] Removing unused C# assembly: System.IO.Pipes.dll
[00:18:435] Removing unused C# assembly: System.IO.UnmanagedMemoryStream.dll
[00:18:436] Removing unused C# assembly: System.Linq.Parallel.dll
[00:18:437] Removing unused C# assembly: System.Linq.Queryable.dll
[00:18:439] Removing unused C# assembly: System.Net.dll
[00:18:441] Removing unused C# assembly: System.Net.Http.Json.dll
[00:18:442] Removing unused C# assembly: System.Net.HttpListener.dll
[00:18:444] Removing unused C# assembly: System.Net.Mail.dll
[00:18:445] Removing unused C# assembly: System.Net.Ping.dll
[00:18:447] Removing unused C# assembly: System.Net.Requests.dll
[00:18:448] Removing unused C# assembly: System.Net.ServicePoint.dll
[00:18:449] Removing unused C# assembly: System.Net.WebClient.dll
[00:18:451] Removing unused C# assembly: System.Net.WebHeaderCollection.dll
[00:18:453] Removing unused C# assembly: System.Net.WebProxy.dll
[00:18:454] Removing unused C# assembly: System.Net.WebSockets.Client.dll
[00:18:456] Removing unused C# assembly: System.Net.WebSockets.dll
[00:18:457] Removing unused C# assembly: System.Numerics.dll
[00:18:459] Removing unused C# assembly: System.Private.DataContractSerialization.dll
[00:18:460] Removing unused C# assembly: System.Reflection.DispatchProxy.dll
[00:18:461] Removing unused C# assembly: System.Reflection.dll
[00:18:463] Removing unused C# assembly: System.Reflection.Extensions.dll
[00:18:465] Removing unused C# assembly: System.Reflection.TypeExtensions.dll
[00:18:466] Removing unused C# assembly: System.Resources.Reader.dll
[00:18:468] Removing unused C# assembly: System.Resources.ResourceManager.dll
[00:18:470] Removing unused C# assembly: System.Runtime.CompilerServices.Unsafe.dll
[00:18:471] Removing unused C# assembly: System.Runtime.CompilerServices.VisualC.dll
[00:18:473] Removing unused C# assembly: System.Runtime.Extensions.dll
[00:18:474] Removing unused C# assembly: System.Runtime.Handles.dll
[00:18:475] Removing unused C# assembly: System.Runtime.InteropServices.JavaScript.dll
[00:18:476] Removing unused C# assembly: System.Runtime.InteropServices.RuntimeInformation.dll
[00:18:477] Removing unused C# assembly: System.Runtime.Intrinsics.dll
[00:18:479] Removing unused C# assembly: System.Runtime.Serialization.dll
[00:18:480] Removing unused C# assembly: System.Runtime.Serialization.Json.dll
[00:18:481] Removing unused C# assembly: System.Runtime.Serialization.Xml.dll
[00:18:482] Removing unused C# assembly: System.Security.Cryptography.Algorithms.dll
[00:18:483] Removing unused C# assembly: System.Security.Cryptography.Cng.dll
[00:18:484] Removing unused C# assembly: System.Security.Cryptography.Csp.dll
[00:18:487] Removing unused C# assembly: System.Security.Cryptography.Encoding.dll
[00:18:488] Removing unused C# assembly: System.Security.Cryptography.OpenSsl.dll
[00:18:489] Removing unused C# assembly: System.Security.Cryptography.Primitives.dll
[00:18:490] Removing unused C# assembly: System.Security.Cryptography.X509Certificates.dll
[00:18:491] Removing unused C# assembly: System.Security.dll
[00:18:492] Removing unused C# assembly: System.Security.Principal.dll
[00:18:493] Removing unused C# assembly: System.Security.SecureString.dll
[00:18:494] Removing unused C# assembly: System.ServiceModel.Web.dll
[00:18:495] Removing unused C# assembly: System.ServiceProcess.dll
[00:18:496] Removing unused C# assembly: System.Text.Encoding.CodePages.dll
[00:18:497] Removing unused C# assembly: System.Text.Encoding.dll
[00:18:499] Removing unused C# assembly: System.Text.Encodings.Web.dll
[00:18:500] Removing unused C# assembly: System.Text.Json.dll
[00:18:502] Removing unused C# assembly: System.Threading.Tasks.Dataflow.dll
[00:18:503] Removing unused C# assembly: System.Threading.Tasks.dll
[00:18:504] Removing unused C# assembly: System.Threading.Tasks.Extensions.dll
[00:18:505] Removing unused C# assembly: System.Threading.Tasks.Parallel.dll
[00:18:506] Removing unused C# assembly: System.Threading.Timer.dll
[00:18:508] Removing unused C# assembly: System.Transactions.dll
[00:18:509] Removing unused C# assembly: System.Transactions.Local.dll
[00:18:510] Removing unused C# assembly: System.ValueTuple.dll
[00:18:512] Removing unused C# assembly: System.Web.dll
[00:18:514] Removing unused C# assembly: System.Web.HttpUtility.dll
[00:18:515] Removing unused C# assembly: System.Windows.dll
[00:18:516] Removing unused C# assembly: System.Xml.dll
[00:18:517] Removing unused C# assembly: System.Xml.Linq.dll
[00:18:519] Removing unused C# assembly: System.Xml.ReaderWriter.dll
[00:18:520] Removing unused C# assembly: System.Xml.Serialization.dll
[00:18:521] Removing unused C# assembly: System.Xml.XmlDocument.dll
[00:18:522] Removing unused C# assembly: System.Xml.XmlSerializer.dll
[00:18:524] Removing unused C# assembly: System.Xml.XPath.dll
[00:18:525] Removing unused C# assembly: System.Xml.XPath.XDocument.dll
[00:18:527] Removing unused C# assembly: WindowsBase.dll
[00:18:529] Removed C# assemblies size: 17 MB
[00:18:534] Total time: 00:00:18.5800573
[00:18:535] End.
