# MultiplayerTesting

./: .gitignore  Multiplayer Testing.flaxproj  Multiplayer Testing.sln  README.md
Binaries/GameEditorTarget/Windows/x64/Debug/: Game.CSharp.xml  GameEditorTarget.Build.json
Binaries/GameEditorTarget/Windows/x64/Development/: Game.CSharp.xml  GameEditorTarget.Build.json
Cache/: WindowsLayout.xml  version
Cache/Cooker/Windows/: CompileLog.txt  SDKs.txt  StripDotnetLibs.txt  SystemDotnetInfo.txt
Cache/Projects/: BuildScripts.csproj  Flax.Build.CSharp.targets
Cache/Projects/Properties/: launchSettings.json
Cache/Shaders/Cache/DX_SM5/: 0000012c-0b87-eb61-0000-004600000067  0000012c-0b87-ec2a-0000-004700000049  0000012c-0b88-1efd-0000-005300000052  0000012c-0b88-20db-0000-005400000041  0000012c-0b88-223c-0000-005300000079  00000190-7c84-f105-0000-004600000041  00000190-7c8b-78d0-0000-005100000064  00000190-7c8b-e327-0000-005300000041  00000190-7c8b-fcbb-0000-00530000004f  00000258-c0cd-6650-0000-004c00000073  000002bc-0ae8-00fc-0000-004700000049  000002bc-1b6a-ae3a-0000-004600000064  000002bc-f28d-d81e-0000-005300000073  000002bc-ff99-d166-0000-004700000072  00000384-472f-63b3-0000-00480000006d  00000384-a949-76ba-0000-004400000077  000003e8-9a21-17f0-0000-004d00000072  0000044c-3e37-34d5-0000-004200000074  0000044c-6eea-5dca-0000-004d00000072  0000044c-9eb9-3183-0000-005200000073  000004b0-32f1-35f3-0000-004400000064  000004b0-d1a8-aee0-0000-004300000067  000004b0-d585-7db6-0000-005000000072  00000514-2e47-174b-0000-005600000067  00000514-619d-e10d-0000-00450000006e  00000578-b205-8e48-0000-005000000067  00000708-5941-0d74-0000-004700000073  0000076c-e3e7-ca7e-0000-004700000067  000007d0-eb54-6e01-0000-004100000065  000008fc-e1d8-5f56-0000-004700000064  266acaf9-4622-1055-a3a3-7d8ea9bb8d3d  26fa7039-48d7-31d1-6c7a-7a9dfe5ca6a3  3d9b3a89-4c3b-286d-1339-1c8c0f67733c  442447fc-4205-91e6-13d5-d386f19fc423  4b6f46ce-45aa-3cfd-f4d5-1e93a3d0dc93  639e12c0-42d3-4bae-89dd-8b817e1efc2d  6542187d-4038-6b37-68d0-818d98dbd63a  6ce7cfe8-414f-51ae-9203-3e9b8325bcab  6f702996-4a64-c08d-d211-6eae83502226  70ea4472-435a-bf36-a6bd-d5aca1dde8b0  (+19 more)
Content/: GameSettings.json
Content/Prefabs/: NetworkPlayer.prefab  Player.prefab
Content/SceneData/Testbed/Terrain/: 8091cf2d4d510ff12110a0bac8dabfbb_ 0_ 0_Heightfield.flax  8091cf2d4d510ff12110a0bac8dabfbb_ 0_ 0_Heightmap.flax
Content/Scenes/: Main Menu.scene  Testbed.scene
Content/Settings/: Input Settings.json  Layers And Tags Settings.json
Logs/: Log_2024_01_08_14_08_46.txt  Log_2024_01_13_20_16_39.txt  Log_2024_01_16_22_16_41.txt  Log_2024_01_17_20_00_03.txt  Log_2024_01_18_09_26_04.txt  Log_2024_01_18_14_16_48.txt  Log_2024_01_18_15_00_23.txt  Log_2024_01_18_15_04_22.txt  Log_2024_01_18_15_10_20.txt  Log_2024_01_18_15_11_02.txt  Log_2024_01_18_15_56_50.txt  Log_2024_01_18_15_57_30.txt  Log_2024_01_18_16_03_52.txt  Log_2024_01_18_16_12_29.txt  Log_2024_01_18_16_22_17.txt  Log_2024_01_18_16_33_10.txt  Log_2024_01_18_16_34_41.txt  Log_2024_01_18_16_35_42.txt  Log_2024_01_18_17_23_54.txt  Log_2024_01_19_21_42_58.txt
Logs/Crash_2024_01_07_17_07_38/: Log.txt  Minidump.dmp
Logs/Crash_2024_01_08_13_38_48/: Log.txt  Minidump.dmp
Logs/Crash_2024_01_08_14_08_21/: Log.txt  Minidump.dmp
Logs/Crash_2024_01_18_09_26_04/: Log.txt  Minidump.dmp
Logs/Crash_2024_01_18_14_16_48/: Log.txt  Minidump.dmp
Logs/Crash_2024_01_18_15_00_23/: Log.txt  Minidump.dmp
Logs/Crash_2024_01_18_15_04_22/: Log.txt  Minidump.dmp
Logs/Crash_2024_01_18_15_10_20/: Log.txt  Minidump.dmp
Logs/Crash_2024_01_18_15_11_02/: Log.txt  Minidump.dmp
Logs/Crash_2024_01_18_15_56_50/: Log.txt  Minidump.dmp
Logs/Crash_2024_01_18_15_57_30/: Log.txt  Minidump.dmp
Logs/Crash_2024_01_18_16_03_52/: Log.txt  Minidump.dmp
Logs/Crash_2024_01_18_16_12_29/: Log.txt  Minidump.dmp
Logs/Crash_2024_01_18_16_22_17/: Log.txt  Minidump.dmp
Logs/Crash_2024_01_18_16_33_10/: Log.txt  Minidump.dmp
Logs/Crash_2024_01_18_16_34_41/: Log.txt  Minidump.dmp
Output/Windows/: FlaxEngine.CSharp.xml  Game.CSharp.xml
Output/Windows/Content/: head
Source/: Game.Gen.cs  Game.csproj
Source/Game/GameScripts/: GameSession.cs  MainMenuScript.cs  MainSceneScript.cs  Player.cs  PlayerInput.cs  PlayerLook.cs  PlayerMovement.cs  SceneManager.cs
Source/Game/NetworkingScripts/: ConnectionManager.cs  Hashing.cs  NetworkManager.cs  NetworkPlayer.cs  PacketManager.cs
Source/Game/NetworkingScripts/Packets/: AllPlayerTransformsPacket.cs  ConnectionRequestPacket.cs  ConnectionResponsePacket.cs  Packet.cs  PlayerConnectedPacket.cs  PlayerListPacket.cs  PlayerTransformPacket.cs
Source/Properties/: launchSettings.json
